kind: Service
apiVersion: v1
metadata:
  name: ${SPARK_MASTER_URL}-spark-master
  namespace: ${K8S_NAMESPACE}
spec:
  type: NodePort
  selector:
    app: spark-master-${SPARK_MASTER_URL}
  ports:
  - protocol: TCP
    port: 7077
    nodePort: 30707
---
kind: Service
apiVersion: v1
metadata:
  name: ${SPARK_MASTER_URL}-spark-ui
  namespace: ${K8S_NAMESPACE}
spec:
  type: NodePort
  selector:
    app: spark-master-${SPARK_MASTER_URL}
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 30888
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: spark-master-${SPARK_MASTER_URL}
  namespace: ${K8S_NAMESPACE}
  labels:
    app: spark-master-${SPARK_MASTER_URL}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-master-${SPARK_MASTER_URL}
  template:
    metadata:
      labels:
        app: spark-master-${SPARK_MASTER_URL}
    spec:
      containers:
      - name: spark-master-${SPARK_MASTER_URL}
        image: ${DOCKER_REGISTRY}/${MASTER_IMAGE_NAME}:${BUILD_NUMBER}
        resources:
          limits:
            cpu: "1000m"
            memory: "2048Mi"
          requests:
            cpu: "500m"
            memory: "1024Mi"
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ${SPARK_MASTER_URL}-spark-worker
  namespace: ${K8S_NAMESPACE}
  labels:
    app: spark-worker-${SPARK_MASTER_URL}
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: spark-worker-${SPARK_MASTER_URL}
  template:
    metadata:
      labels:
        app: spark-worker-${SPARK_MASTER_URL}
    spec:
      containers:
      - name: spark-worker-${SPARK_MASTER_URL}
        image: ${DOCKER_REGISTRY}/${WORKER_IMAGE_NAME}:${BUILD_NUMBER}
        env:
        - name: SPARK_MASTER_URL
          value: "${SPARK_MASTER_URL}"
        resources:
          limits:
            cpu: "1000m"
            memory: "2048Mi"
          requests:
            cpu: "500m"
            memory: "1024Mi"
